<!DOCTYPE html>
<html>
<head>
  <title>Shopping Card</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #e3e9e3;
    }

    table {
      background-color: rgb(235, 241, 241);
      border-radius :10px;
      border-color:#d4dfe1;
      margin: 50px auto;
      width: 300px;
      box-shadow: 3px 3px 15px rgb(124, 109, 109) ;
    }

    td {
      text-align: center;
      padding: 2px;
    }

    img {
      width: 300px;
      border: 1px solid #ddd;
    }

    h2 {
      color: #333;
    }

    p {
      color: #555;
      margin: 10px 0;
    }

    del {
      color: red;
    }

    button {
      color: #f9feff;
      border: none;
      margin: 8px;
      padding: 15px 20px;
      cursor: pointer;
      font-size: 14px;
    }

    .buy-btn {
      background-color: rgb(37, 156, 69);
    }
    .buy-btn:hover {
      background-color: rgb(130, 167, 139);
    }
    .cart-btn {
      background-color: rgb(187, 128, 52);
    }
    .cart-btn:hover {
      background-color: rgb(214, 165, 130);
    }
    a {
      color: rgb(47, 90, 175);
      font-size: small;
    }
    a:hover {
      text-decoration: underline;
      background-color: #b3c2c5;
    }
  </style>
</head>
<body>

  <table>
    <tr>
      <td>
        <img src="Image/4.jpg" alt="Rolex Watch"><br><br>

        <h2>Rolex GMT-Master II</h2>
        <p>Stainless Steel, Black Dial, 40 mm</p>

        <p>⭐ ⭐ ⭐ ⭐ ⭐</p>

        <p>
          <del>$24,500</del><br>
          <b><span style="color:green;">$22,000</span></b>
        </p>

        <div>
          <button class="buy-btn">Buy Now</button>
          <button class="cart-btn">Add to Cart</button>
        </div>

        <br>
        <a href="#">Add to compare</a>
      </td>
    </tr>
  </table>

</body>
</html>
